<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$2549], 
   "Objects" -> <||>, "Path" -> 
    "/Users/kirill/Github/demonstartion project/index.wln", 
   "Symbols" -> <||>|>, "Cells" -> 
  {<|"Data" -> ".html\n\n<style>\n  .ccontainer {\n    background: \
transparent !important;\n  }\n</style>\n<script>\nvar scriptEl = \
document.createElement('script');\nscriptEl.src = \
'https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js';\nscriptE\
l.addEventListener('load', function() {\n   var vantaEl = \
document.createElement('script');\n   vantaEl.src = \
'https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js';\n   \
vantaEl.addEventListener('load', function() {\n    window.VANTA.BIRDS({\n     \
 el: \"main\",\n      mouseControls: true,\n      touchControls: true,\n      \
gyroControls: false,\n      minHeight: 200.00,\n      minWidth: 200.00,\n     \
 scale: 1.00,\n      scaleMobile: 1.00,\n      colorMode: \"lerp\",\n      \
cohesion: 62.00,\n      quantity: 3.00,\n      backgroundAlpha: 0.00\n    \
});\n   });\n   document.head.appendChild(vantaEl);\n  \n});\n  \
\ndocument.head.appendChild(scriptEl);\n</script>", 
    "Display" -> "codemirror", "Hash" -> 
     "c55befbf-667b-4f6e-943a-c02d87109f08", "Invisible" -> True, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f73defd9-020e-4886-9765-f5322bd21f00"|>, 
   <|"Data" -> "\n<style>\n  .ccontainer {\n    background: transparent \
!important;\n  }\n</style>\n<script>\nvar scriptEl = \
document.createElement('script');\nscriptEl.src = \
'https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js';\nscriptE\
l.addEventListener('load', function() {\n   var vantaEl = \
document.createElement('script');\n   vantaEl.src = \
'https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js';\n   \
vantaEl.addEventListener('load', function() {\n    window.VANTA.BIRDS({\n     \
 el: \"main\",\n      mouseControls: true,\n      touchControls: true,\n      \
gyroControls: false,\n      minHeight: 200.00,\n      minWidth: 200.00,\n     \
 scale: 1.00,\n      scaleMobile: 1.00,\n      colorMode: \"lerp\",\n      \
cohesion: 62.00,\n      quantity: 3.00,\n      backgroundAlpha: 0.00\n    \
});\n   });\n   document.head.appendChild(vantaEl);\n  \n});\n  \
\ndocument.head.appendChild(scriptEl);\n</script>", "Display" -> "html", 
    "Hash" -> "e178334b-f991-45f3-9f30-1a34d17a51c6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "f73defd9-020e-4886-9765-f5322bd21f00"|>, 
   <|"Data" -> ".md\n<h1><span style=\"color: #ee7676;\">WLJS \
Notebook</span><span style=\"color: #3a94c9;\"> Demonstration \
Project</span></h1>\n\nHere is a compilation of various notebooks showcasing \
examples of how to use the Wolfram Language and the dynamic features of our \
frontend, posted as static web pages. You can create your own page like this \
using the `Share` feature.\n\nEach example can be reopened in the app as a \
regular notebook by clicking on the question mark in the top-right \
corner.\n\n\n*Boids animation by VANTA.js project*", 
    "Display" -> "codemirror", "Hash" -> 
     "91a4b145-9c10-4ce4-9940-f5f1c48f4e3c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f73defd9-020e-4886-9765-f5322bd21f00"|>, 
   <|"Data" -> "><h1 ><span style=\"color: #ee7676;\">WLJS \
Notebook</span><span style=\"color: #3a94c9;\"> Demonstration \
Project</span></h1>\n\nHere is a compilation of various notebooks showcasing \
examples of how to use the Wolfram Language and the dynamic features of our \
frontend, posted as static web pages. You can create your own page like this \
using the `Share` feature.\n\nEach example can be reopened in the app as a \
regular notebook by clicking on the question mark in the top-right \
corner.\n\n\n*Boids animation by VANTA.js project*", "Display" -> "markdown", 
    "Hash" -> "cd47bfaa-1878-4001-872f-32ada9949c59", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "f73defd9-020e-4886-9765-f5322bd21f00"|>, 
   <|"Data" -> ".md\n## Useful links\n- \
[Documentation](https://jerryi.github.io/wljs-docs/)\n- \
[Releases](https://github.com/JerryI/wolfram-js-frontend/releases)\n- [Github \
discussions](https://github.com/JerryI/wolfram-js-frontend/discussions)", 
    "Display" -> "codemirror", "Hash" -> 
     "afb033eb-237b-4fad-9cd7-12f8b19f2ec6", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f73defd9-020e-4886-9765-f5322bd21f00"|>, 
   <|"Data" -> ">## Useful links\n- \
[Documentation](https://jerryi.github.io/wljs-docs/)\n- \
[Releases](https://github.com/JerryI/wolfram-js-frontend/releases)\n- [Github \
discussions](https://github.com/JerryI/wolfram-js-frontend/discussions)", 
    "Display" -> "markdown", "Hash" -> 
     "32b92ed2-4e0a-41a6-ae9d-cfc61b786ace", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "f73defd9-020e-4886-9765-f5322bd21f00"|>, 
   <|"Data" -> ".md\n\n<div class=\"p-1 px-2 bg-gray-100 rounded \
text-gray-700 shadow\"><b>WLJS Notebook</b> is an open-source notebook \
interface created for a freeware implementation and a standard library of \
Wolfram Language - Wolfram Engine</div>", "Display" -> "codemirror", 
    "Hash" -> "91d4bb8b-4b04-4c1e-8281-464a0aad5e3d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f73defd9-020e-4886-9765-f5322bd21f00"|>, 
   <|"Data" -> "><div class=\"p-1 px-2 bg-gray-100 rounded text-gray-700 \
shadow\"><b >WLJS Notebook</b> is an open-source notebook interface created \
for a freeware implementation and a standard library of Wolfram Language - \
Wolfram Engine</div>", "Display" -> "markdown", 
    "Hash" -> "c41751f9-1773-428c-a583-28c79aaff5b0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "f73defd9-020e-4886-9765-f5322bd21f00"|>, <|"Data" -> ".md\n---", 
    "Display" -> "codemirror", "Hash" -> 
     "df45c45f-2963-4358-b42e-42645742ad03", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f73defd9-020e-4886-9765-f5322bd21f00"|>, <|"Data" -> ">---", 
    "Display" -> "markdown", "Hash" -> 
     "79b9fa68-331a-4c36-870c-13dacd505f7d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "f73defd9-020e-4886-9765-f5322bd21f00"|>, 
   <|"Data" -> ".md\n## Basics of Wolfram Language & WLJS\n\nAn introduction \
to the user interface, cell concepts, symbolic programming, and syntax \
sugar.\n\n\n<div class=\"mt-2 p-2 px-4 bg-gray-100 rounded text-gray-700 \
shadow\">\n  \n- [Introduction](/wljs-demo/intro.html)\n- [2D Math \
input](/wljs-demo/syntax_sugar.html)\n- [Solving Equations on Rick \
Astley](/wljs-demo/image_mesh.html) a demonstration of multimodal data \
input\n- [Images analysis](/wljs-demo/images.html) another example on working \
with raster images inside a code cell\n- [Quantum \
mechanics](/wljs-demo/quantum_symbolics.html) a basic example of using \
Symbolic Programming to solve quantum mechanics problems analytically\n- \
[Forier series](/wljs-demo/series.html) ==an interactive example== on \
analytical fourier expansion of $Sin(x)$ function\n- \
[Audio](/wljs-demo/reverb.html) a short demo on processing audio samples in \
the notebook\n- *many more*\n\n</div>\n\n", "Display" -> "codemirror", 
    "Hash" -> "e10be04b-2452-4f0d-b356-b16914026f36", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f73defd9-020e-4886-9765-f5322bd21f00"|>, 
   <|"Data" -> ">## Basics of Wolfram Language & WLJS\n\nAn introduction to \
the user interface, cell concepts, symbolic programming, and syntax \
sugar.\n\n\n<div class=\"mt-2 p-2 px-4 bg-gray-100 rounded text-gray-700 \
shadow\">\n  \n- [Introduction](/wljs-demo/intro.html)\n- [2D Math \
input](/wljs-demo/syntax_sugar.html)\n- [Solving Equations on Rick \
Astley](/wljs-demo/image_mesh.html) a demonstration of multimodal data \
input\n- [Images analysis](/wljs-demo/images.html) another example on working \
with raster images inside a code cell\n- [Quantum \
mechanics](/wljs-demo/quantum_symbolics.html) a basic example of using \
Symbolic Programming to solve quantum mechanics problems analytically\n- \
[Forier series](/wljs-demo/series.html) ==an interactive example== on \
analytical fourier expansion of $Sin(x)$ function\n- \
[Audio](/wljs-demo/reverb.html) a short demo on processing audio samples in \
the notebook\n- *many more*\n\n</div>", "Display" -> "markdown", 
    "Hash" -> "7d804988-d5b4-469f-ae52-e638f16a3475", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "f73defd9-020e-4886-9765-f5322bd21f00"|>, 
   <|"Data" -> ".md\n## Data visualization\nSome examples on the data \
visualization using Woflram Language. Note that examples below do not cover \
even `10%` of the standard library. Please see the reference section in our \
documentation.\n\n\n<div class=\"mt-2 p-2 px-4 bg-gray-100 rounded \
text-gray-700 shadow\">\n  \n- [`Plot`](/wljs-demo/plot.html) standard `Plot` \
function\n- [`Plot3D`](/wljs-demo/plot3d.html) family\n- \
[`Plotly`](/wljs-demo/plotly.html) an adaptation of a well-known `Plotly` \
library used in Javascript, Python and R\n- \
[`Histogram`](/wljs-demo/histogram.html) examples with histograms\n- \
[`Graphs`](/wljs-demo/graphs.html) demo of a standard library for building \
and computing using graphs\n- [`Dataset`](/wljs-demo/dataset.html) a dataset \
structure for representing and manipulating the data\n- [Lights and \
shadows](/wljs-demo/shadows_and_light.html) Plotting Hundreds of Polygons \
Using the Power of WebGL\n- *many more*\n\n</div>\n\nHere is some \
==interactive examples== on dynamic evaluation. **Try to drag sliders on a \
web-page**\n\n<div class=\"mt-2 p-2 px-4 bg-gray-100 rounded text-gray-700 \
shadow\">\n  \n- [Quantum Well](/wljs-demo/quantum_well.html) a numberical \
solution for Schrodinger equation in a case of 1D confinment.\n- [Manipulate \
Plot](/wljs-demo/manipulate_plot.html) a basic example on a live data \
manipulation\n- [Maxwell FDTD](/wljs-demo/maxwell_fdtd.html) a numerical \
solution 1D wave propagating through a thin plate\n- \
[`AnimatePlot`](/wljs-demo/animation.html) simple backed animations for 2D \
plotting\n- [Atom shell](/wljs-demo/atom_shell.html) a custom animation of \
artistic interpretation of atomic shell\n- [Wave-equation 2D \
FEM](/wljs-demo/fem.html) a simple demonstration of FEM method used to solve \
wave-equation on a plane\n- [Basic dynamic evaluation \
1](/wljs-demo/orb.html)\n- [Basic dynamic evaluation \
2](/wljs-demo/select.html) \n- [Basic dynamic evaluation \
3](/wljs-demo/rotator.html) \n- *many more*\n\n</div>\n", 
    "Display" -> "codemirror", "Hash" -> 
     "c5c3778e-1805-4a5b-9b96-01c09eaf0fe3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f73defd9-020e-4886-9765-f5322bd21f00"|>, 
   <|"Data" -> ">## Data visualization\nSome examples on the data \
visualization using Woflram Language. Note that examples below do not cover \
even `10%` of the standard library. Please see the reference section in our \
documentation.\n\n\n<div class=\"mt-2 p-2 px-4 bg-gray-100 rounded \
text-gray-700 shadow\">\n  \n- [`Plot`](/wljs-demo/plot.html) standard `Plot` \
function\n- [`Plot3D`](/wljs-demo/plot3d.html) family\n- \
[`Plotly`](/wljs-demo/plotly.html) an adaptation of a well-known `Plotly` \
library used in Javascript, Python and R\n- \
[`Histogram`](/wljs-demo/histogram.html) examples with histograms\n- \
[`Graphs`](/wljs-demo/graphs.html) demo of a standard library for building \
and computing using graphs\n- [`Dataset`](/wljs-demo/dataset.html) a dataset \
structure for representing and manipulating the data\n- [Lights and \
shadows](/wljs-demo/shadows_and_light.html) Plotting Hundreds of Polygons \
Using the Power of WebGL\n- *many more*\n\n</div>\n\nHere is some \
==interactive examples== on dynamic evaluation. **Try to drag sliders on a \
web-page**\n\n<div class=\"mt-2 p-2 px-4 bg-gray-100 rounded text-gray-700 \
shadow\">\n  \n- [Quantum Well](/wljs-demo/quantum_well.html) a numberical \
solution for Schrodinger equation in a case of 1D confinment.\n- [Manipulate \
Plot](/wljs-demo/manipulate_plot.html) a basic example on a live data \
manipulation\n- [Maxwell FDTD](/wljs-demo/maxwell_fdtd.html) a numerical \
solution 1D wave propagating through a thin plate\n- \
[`AnimatePlot`](/wljs-demo/animation.html) simple backed animations for 2D \
plotting\n- [Atom shell](/wljs-demo/atom_shell.html) a custom animation of \
artistic interpretation of atomic shell\n- [Wave-equation 2D \
FEM](/wljs-demo/fem.html) a simple demonstration of FEM method used to solve \
wave-equation on a plane\n- [Basic dynamic evaluation \
1](/wljs-demo/orb.html)\n- [Basic dynamic evaluation \
2](/wljs-demo/select.html) \n- [Basic dynamic evaluation \
3](/wljs-demo/rotator.html) \n- *many more*\n\n</div>", 
    "Display" -> "markdown", "Hash" -> 
     "52de15bc-916a-480f-b014-5e2d5da0f86e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "f73defd9-020e-4886-9765-f5322bd21f00"|>, 
   <|"Data" -> ".md\n## Making data-driven presentation\nDesigning slides \
using code\n\n<div class=\"mt-2 p-2 px-4 bg-gray-100 rounded text-gray-700 \
shadow\">\n  \n- [Introduction](/wljs-demo/intro_slides.html) \n- [Dynamics \
on slides](/wljs-demo/offload_slide.html)\n- [Animated \
backgrounds](/wljs-demo/ppt_background.html) \n- *many more*\n\n</div>", 
    "Display" -> "codemirror", "Hash" -> 
     "f1662df5-539c-46a1-a69c-e2da85a988aa", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f73defd9-020e-4886-9765-f5322bd21f00"|>, 
   <|"Data" -> ">## Making data-driven presentation\nDesigning slides using \
code\n\n<div class=\"mt-2 p-2 px-4 bg-gray-100 rounded text-gray-700 \
shadow\">\n  \n- [Introduction](/wljs-demo/intro_slides.html) \n- [Dynamics \
on slides](/wljs-demo/offload_slide.html)\n- [Animated \
backgrounds](/wljs-demo/ppt_background.html) \n- *many more*\n\n</div>", 
    "Display" -> "markdown", "Hash" -> 
     "f2817f10-583c-49ed-9be1-b7ef1eb9f1fa", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "f73defd9-020e-4886-9765-f5322bd21f00"|>, 
   <|"Data" -> ".md\n## Other languages integration\nHaving only one language \
in the notebook is not enough for your stunning ideas!\n\n<div class=\"mt-2 \
p-2 px-4 bg-gray-100 rounded text-gray-700 shadow\">\n  \n- [Javascript \
Gauge](/wljs-demo/js_gauge.html) an interactive demo on integrating \
Javascript objects into Wolfram Language\n- [Widgets using \
WLX](/wljs-demo/widgets_wlx.html) an interactive demo on designing widgets \
with HTML and Wolfram Language (WLX)\n- [WLX \
Tables](/wljs-demo/wlx_tables.html) a basic demo on making HTML tables based \
on Wolfram Language expressions\n- *many more*\n\n</div>", 
    "Display" -> "codemirror", "Hash" -> 
     "4e33a703-70ef-489c-8d09-e5545ca46b97", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f73defd9-020e-4886-9765-f5322bd21f00"|>, 
   <|"Data" -> ">## Other languages integration\nHaving only one language in \
the notebook is not enough for your stunning ideas!\n\n<div class=\"mt-2 p-2 \
px-4 bg-gray-100 rounded text-gray-700 shadow\">\n  \n- [Javascript \
Gauge](/wljs-demo/js_gauge.html) an interactive demo on integrating \
Javascript objects into Wolfram Language\n- [Widgets using \
WLX](/wljs-demo/widgets_wlx.html) an interactive demo on designing widgets \
with HTML and Wolfram Language (WLX)\n- [WLX \
Tables](/wljs-demo/wlx_tables.html) a basic demo on making HTML tables based \
on Wolfram Language expressions\n- *many more*\n\n</div>", 
    "Display" -> "markdown", "Hash" -> 
     "ef50b5f2-e981-4bb6-8695-508f195bbb9b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "f73defd9-020e-4886-9765-f5322bd21f00"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "3ab55153-3777-4d6a-a1c4-f9c8cf6d84ff", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "f73defd9-020e-4886-9765-f5322bd21f00"|>}, "serializer" -> "jsfn4"|>
