<|"Notebook" -> <|"FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$52], 
   "Objects" -> <||>, "Path" -> 
    "/users/kirill/Github/demonstartion project/index.wln", 
   "Symbols" -> <||>|>, "Cells" -> 
  {<|"Data" -> ".html\n\n<style>\n  .ccontainer {\n    background: \
transparent !important;\n  }\n</style>\n<script>\nvar scriptEl = \
document.createElement('script');\nscriptEl.src = \
'https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js';\nscriptE\
l.addEventListener('load', function() {\n   var vantaEl = \
document.createElement('script');\n   vantaEl.src = \
'https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js';\n   \
vantaEl.addEventListener('load', function() {\n    window.VANTA.BIRDS({\n     \
 el: \"main\",\n      mouseControls: true,\n      touchControls: true,\n      \
gyroControls: false,\n      minHeight: 200.00,\n      minWidth: 200.00,\n     \
 scale: 1.00,\n      scaleMobile: 1.00,\n      colorMode: \"lerp\",\n      \
cohesion: 62.00,\n      quantity: 3.00,\n      backgroundAlpha: 0.00\n    \
});\n   });\n   document.head.appendChild(vantaEl);\n  \n});\n  \
\ndocument.head.appendChild(scriptEl);\n</script>", 
    "Display" -> "codemirror", "Hash" -> 
     "6edd8eb5-ca43-4196-b57a-138cd177c8ff", "Invisible" -> True, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "a983c3ce-af71-4d6b-b276-21d750ff0f12"|>, 
   <|"Data" -> "\n<style>\n  .ccontainer {\n    background: transparent \
!important;\n  }\n</style>\n<script>\nvar scriptEl = \
document.createElement('script');\nscriptEl.src = \
'https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js';\nscriptE\
l.addEventListener('load', function() {\n   var vantaEl = \
document.createElement('script');\n   vantaEl.src = \
'https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js';\n   \
vantaEl.addEventListener('load', function() {\n    window.VANTA.BIRDS({\n     \
 el: \"main\",\n      mouseControls: true,\n      touchControls: true,\n      \
gyroControls: false,\n      minHeight: 200.00,\n      minWidth: 200.00,\n     \
 scale: 1.00,\n      scaleMobile: 1.00,\n      colorMode: \"lerp\",\n      \
cohesion: 62.00,\n      quantity: 3.00,\n      backgroundAlpha: 0.00\n    \
});\n   });\n   document.head.appendChild(vantaEl);\n  \n});\n  \
\ndocument.head.appendChild(scriptEl);\n</script>", "Display" -> "html", 
    "Hash" -> "210fd4fe-7a29-4584-8473-fb6fd94e4b9f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "a983c3ce-af71-4d6b-b276-21d750ff0f12"|>, 
   <|"Data" -> ".md\n<h1><span style=\"color: #ee7676;\">WLJS \
Notebook</span><span style=\"color: #3a94c9;\"> Demonstration \
Project</span></h1>\n\nHere is a compilation of various notebooks showcasing \
examples of how to use the Wolfram Language and the dynamic features of our \
frontend, posted as static web pages. You can create your own page like this \
using the `Share` feature.\n\nEach example can be reopened in the app as a \
regular notebook by clicking on the question mark in the top-right \
corner.\n\n\n*Boids animation by VANTA.js project*", 
    "Display" -> "codemirror", "Hash" -> 
     "0689a18a-be8c-4613-a805-034964d3c4f2", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "a983c3ce-af71-4d6b-b276-21d750ff0f12"|>, 
   <|"Data" -> "><h1 ><span style=\"color: #ee7676;\">WLJS \
Notebook</span><span style=\"color: #3a94c9;\"> Demonstration \
Project</span></h1>\n\nHere is a compilation of various notebooks showcasing \
examples of how to use the Wolfram Language and the dynamic features of our \
frontend, posted as static web pages. You can create your own page like this \
using the `Share` feature.\n\nEach example can be reopened in the app as a \
regular notebook by clicking on the question mark in the top-right \
corner.\n\n\n*Boids animation by VANTA.js project*", "Display" -> "markdown", 
    "Hash" -> "a90bc24f-0211-4206-99e1-42dca67f9a49", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "a983c3ce-af71-4d6b-b276-21d750ff0f12"|>, 
   <|"Data" -> ".md\n## Useful links\n- \
[Documentation](https://jerryi.github.io/wljs-docs/)\n- \
[Releases](https://github.com/JerryI/wolfram-js-frontend/releases)\n- [Github \
discussions](https://github.com/JerryI/wolfram-js-frontend/discussions)", 
    "Display" -> "codemirror", "Hash" -> 
     "c049d632-2280-41b5-a717-800f8a83dffd", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "a983c3ce-af71-4d6b-b276-21d750ff0f12"|>, 
   <|"Data" -> ">## Useful links\n- \
[Documentation](https://jerryi.github.io/wljs-docs/)\n- \
[Releases](https://github.com/JerryI/wolfram-js-frontend/releases)\n- [Github \
discussions](https://github.com/JerryI/wolfram-js-frontend/discussions)", 
    "Display" -> "markdown", "Hash" -> 
     "5452eaf0-aaff-4ba3-bc1e-2e39760bcf3e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "a983c3ce-af71-4d6b-b276-21d750ff0f12"|>, 
   <|"Data" -> ".md\n\n<div class=\"p-1 px-2 bg-gray-100 rounded \
text-gray-700 shadow\"><b>WLJS Notebook</b> is an open-source notebook \
interface created for a freeware implementation and a standard library of \
Wolfram Language - Wolfram Engine</div>", "Display" -> "codemirror", 
    "Hash" -> "0fd70aa3-5737-4250-ad99-12ddcbc36896", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "a983c3ce-af71-4d6b-b276-21d750ff0f12"|>, 
   <|"Data" -> "><div class=\"p-1 px-2 bg-gray-100 rounded text-gray-700 \
shadow\"><b >WLJS Notebook</b> is an open-source notebook interface created \
for a freeware implementation and a standard library of Wolfram Language - \
Wolfram Engine</div>", "Display" -> "markdown", 
    "Hash" -> "b3360888-c2d6-486d-8b34-a7674451f35c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "a983c3ce-af71-4d6b-b276-21d750ff0f12"|>, <|"Data" -> ".md\n---", 
    "Display" -> "codemirror", "Hash" -> 
     "77ec61d4-e174-4ab8-a2d0-41ed3cc1fa3e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "a983c3ce-af71-4d6b-b276-21d750ff0f12"|>, <|"Data" -> ">---", 
    "Display" -> "markdown", "Hash" -> 
     "35a7ee87-e0cd-4f5f-9190-ffb2fa329805", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "a983c3ce-af71-4d6b-b276-21d750ff0f12"|>, 
   <|"Data" -> ".md\n## Basics of Wolfram Language & WLJS\n\nAn introduction \
to the user interface, cell concepts, symbolic programming, and syntax \
sugar.\n\n\n<div class=\"mt-2 p-2 px-4 bg-gray-100 rounded text-gray-700 \
shadow\">\n  \n- [Introduction](/wljs-demo/intro.html)\n- [2D Math \
input](/wljs-demo/syntax_sugar.html)\n- [Solving Equations on Rick \
Astley](/wljs-demo/image_mesh.html) a demonstration of multimodal data \
input\n- [Images analysis](/wljs-demo/images.html) another example on working \
with raster images inside a code cell\n- [Quantum \
mechanics](/wljs-demo/quantum_symbolics.html) a basic example of using \
Symbolic Programming to solve quantum mechanics problems analytically\n- \
[Forier series](/wljs-demo/series.html) ==an interactive example== on \
analytical fourier expansion of $Sin(x)$ function\n- \
[Audio](/wljs-demo/reverb.html) a short demo on processing audio samples in \
the notebook\n- *many more*\n\n</div>\n\n", "Display" -> "codemirror", 
    "Hash" -> "30c23b2e-678e-4462-827d-69bf2c9f5820", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "a983c3ce-af71-4d6b-b276-21d750ff0f12"|>, 
   <|"Data" -> ">## Basics of Wolfram Language & WLJS\n\nAn introduction to \
the user interface, cell concepts, symbolic programming, and syntax \
sugar.\n\n\n<div class=\"mt-2 p-2 px-4 bg-gray-100 rounded text-gray-700 \
shadow\">\n  \n- [Introduction](/wljs-demo/intro.html)\n- [2D Math \
input](/wljs-demo/syntax_sugar.html)\n- [Solving Equations on Rick \
Astley](/wljs-demo/image_mesh.html) a demonstration of multimodal data \
input\n- [Images analysis](/wljs-demo/images.html) another example on working \
with raster images inside a code cell\n- [Quantum \
mechanics](/wljs-demo/quantum_symbolics.html) a basic example of using \
Symbolic Programming to solve quantum mechanics problems analytically\n- \
[Forier series](/wljs-demo/series.html) ==an interactive example== on \
analytical fourier expansion of $Sin(x)$ function\n- \
[Audio](/wljs-demo/reverb.html) a short demo on processing audio samples in \
the notebook\n- *many more*\n\n</div>", "Display" -> "markdown", 
    "Hash" -> "cd18cb01-b0a4-4a9a-94cc-4c6dd3be767c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "a983c3ce-af71-4d6b-b276-21d750ff0f12"|>, 
   <|"Data" -> ".md\n## Data visualization\nSome examples on the data \
visualization using Woflram Language. Note that examples below do not cover \
even `10%` of the standard library. Please see the reference section in our \
documentation.\n\n\n<div class=\"mt-2 p-2 px-4 bg-gray-100 rounded \
text-gray-700 shadow\">\n  \n- [`Plot`](/wljs-demo/plot.html) standard `Plot` \
function\n- [`Plot3D`](/wljs-demo/plot3d.html) family\n- \
[`Plotly`](/wljs-demo/plotly.html) an adaptation of a well-known `Plotly` \
library used in Javascript, Python and R\n- \
[`Histogram`](/wljs-demo/histogram.html) examples with histograms\n- \
[`Graphs`](/wljs-demo/graphs.html) demo of a standard library for building \
and computing using graphs\n- [`Dataset`](/wljs-demo/dataset.html) a dataset \
structure for representing and manipulating the data\n- [Lights and \
shadows](/wljs-demo/shadows_and_light.html) Plotting Hundreds of Polygons \
Using the Power of WebGL\n- *many more*\n\n</div>\n\nHere is some \
==interactive examples== on dynamic evaluation. **Try to drag sliders on a \
web-page**\n\n<div class=\"mt-2 p-2 px-4 bg-gray-100 rounded text-gray-700 \
shadow\">\n  \n- [Quantum Well](/wljs-demo/quantum_well.html) a numberical \
solution for Schrodinger equation in a case of 1D confinment.\n- [Manipulate \
Plot](/wljs-demo/manipulate_plot.html) a basic example on a live data \
manipulation\n- [Maxwell FDTD](/wljs-demo/maxwell_fdtd.html) a numerical \
solution 1D wave propagating through a thin plate\n- \
[`AnimatePlot`](/wljs-demo/animation.html) simple backed animations for 2D \
plotting\n- [Atom shell](/wljs-demo/atom_shell.html) a custom animation of \
artistic interpretation of atomic shell\n- [Wave-equation 2D \
FEM](/wljs-demo/fem.html) a simple demonstration of FEM method used to solve \
wave-equation on a plane\n- [Basic dynamic evaluation \
1](/wljs-demo/orb.html)\n- [Basic dynamic evaluation \
2](/wljs-demo/select.html) \n- [Basic dynamic evaluation \
3](/wljs-demo/rotator.html) \n- *many more*\n\n</div>\n", 
    "Display" -> "codemirror", "Hash" -> 
     "6d8d3065-f180-4e61-99d8-363b84d7e33a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "a983c3ce-af71-4d6b-b276-21d750ff0f12"|>, 
   <|"Data" -> ">## Data visualization\nSome examples on the data \
visualization using Woflram Language. Note that examples below do not cover \
even `10%` of the standard library. Please see the reference section in our \
documentation.\n\n\n<div class=\"mt-2 p-2 px-4 bg-gray-100 rounded \
text-gray-700 shadow\">\n  \n- [`Plot`](/wljs-demo/plot.html) standard `Plot` \
function\n- [`Plot3D`](/wljs-demo/plot3d.html) family\n- \
[`Plotly`](/wljs-demo/plotly.html) an adaptation of a well-known `Plotly` \
library used in Javascript, Python and R\n- \
[`Histogram`](/wljs-demo/histogram.html) examples with histograms\n- \
[`Graphs`](/wljs-demo/graphs.html) demo of a standard library for building \
and computing using graphs\n- [`Dataset`](/wljs-demo/dataset.html) a dataset \
structure for representing and manipulating the data\n- [Lights and \
shadows](/wljs-demo/shadows_and_light.html) Plotting Hundreds of Polygons \
Using the Power of WebGL\n- *many more*\n\n</div>\n\nHere is some \
==interactive examples== on dynamic evaluation. **Try to drag sliders on a \
web-page**\n\n<div class=\"mt-2 p-2 px-4 bg-gray-100 rounded text-gray-700 \
shadow\">\n  \n- [Quantum Well](/wljs-demo/quantum_well.html) a numberical \
solution for Schrodinger equation in a case of 1D confinment.\n- [Manipulate \
Plot](/wljs-demo/manipulate_plot.html) a basic example on a live data \
manipulation\n- [Maxwell FDTD](/wljs-demo/maxwell_fdtd.html) a numerical \
solution 1D wave propagating through a thin plate\n- \
[`AnimatePlot`](/wljs-demo/animation.html) simple backed animations for 2D \
plotting\n- [Atom shell](/wljs-demo/atom_shell.html) a custom animation of \
artistic interpretation of atomic shell\n- [Wave-equation 2D \
FEM](/wljs-demo/fem.html) a simple demonstration of FEM method used to solve \
wave-equation on a plane\n- [Basic dynamic evaluation \
1](/wljs-demo/orb.html)\n- [Basic dynamic evaluation \
2](/wljs-demo/select.html) \n- [Basic dynamic evaluation \
3](/wljs-demo/rotator.html) \n- *many more*\n\n</div>", 
    "Display" -> "markdown", "Hash" -> 
     "c8dad294-9fb0-40ec-9773-18ba8db994b5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "a983c3ce-af71-4d6b-b276-21d750ff0f12"|>, 
   <|"Data" -> ".md\n## Making data-driven presentation\nDesigning slides \
using code\n\n<div class=\"mt-2 p-2 px-4 bg-gray-100 rounded text-gray-700 \
shadow\">\n  \n- [Introduction](/wljs-demo/intro_slides.html) \n- [Dynamics \
on slides](/wljs-demo/offload_slide.html)\n- [Animated \
backgrounds](/wljs-demo/ppt_background.html)\n- [Time-domain \
spectroscopy](/wljs-demo/fitting_tds_ppt.html) ==interactive \
presentation==\n- *many more*\n\n</div>", "Display" -> "codemirror", 
    "Hash" -> "9bc68208-f79d-4e5c-921b-b89130e62b09", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "a983c3ce-af71-4d6b-b276-21d750ff0f12"|>, 
   <|"Data" -> ">## Making data-driven presentation\nDesigning slides using \
code\n\n<div class=\"mt-2 p-2 px-4 bg-gray-100 rounded text-gray-700 \
shadow\">\n  \n- [Introduction](/wljs-demo/intro_slides.html) \n- [Dynamics \
on slides](/wljs-demo/offload_slide.html)\n- [Animated \
backgrounds](/wljs-demo/ppt_background.html)\n- [Time-domain \
spectroscopy](/wljs-demo/fitting_tds_ppt.html) ==interactive \
presentation==\n- *many more*\n\n</div>", "Display" -> "markdown", 
    "Hash" -> "ba1d4e90-1955-4687-8d8a-8f212a1925b0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "a983c3ce-af71-4d6b-b276-21d750ff0f12"|>, 
   <|"Data" -> ".md\n## Other languages integration\nHaving only one language \
in the notebook is not enough for your stunning ideas!\n\n<div class=\"mt-2 \
p-2 px-4 bg-gray-100 rounded text-gray-700 shadow\">\n  \n- [Javascript \
Gauge](/wljs-demo/js_gauge.html) an interactive demo on integrating \
Javascript objects into Wolfram Language\n- [Widgets using \
WLX](/wljs-demo/widgets_wlx.html) an interactive demo on designing widgets \
with HTML and Wolfram Language (WLX)\n- [WLX \
Tables](/wljs-demo/wlx_tables.html) a basic demo on making HTML tables based \
on Wolfram Language expressions\n- *many more*\n\n</div>", 
    "Display" -> "codemirror", "Hash" -> 
     "e2b9e240-0b45-4669-869c-12ea881a5553", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "a983c3ce-af71-4d6b-b276-21d750ff0f12"|>, 
   <|"Data" -> ">## Other languages integration\nHaving only one language in \
the notebook is not enough for your stunning ideas!\n\n<div class=\"mt-2 p-2 \
px-4 bg-gray-100 rounded text-gray-700 shadow\">\n  \n- [Javascript \
Gauge](/wljs-demo/js_gauge.html) an interactive demo on integrating \
Javascript objects into Wolfram Language\n- [Widgets using \
WLX](/wljs-demo/widgets_wlx.html) an interactive demo on designing widgets \
with HTML and Wolfram Language (WLX)\n- [WLX \
Tables](/wljs-demo/wlx_tables.html) a basic demo on making HTML tables based \
on Wolfram Language expressions\n- *many more*\n\n</div>", 
    "Display" -> "markdown", "Hash" -> 
     "991d7b1e-9cd9-4cd6-8458-07282bcc08e8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "a983c3ce-af71-4d6b-b276-21d750ff0f12"|>, 
   <|"Data" -> " ", "Display" -> "codemirror", 
    "Hash" -> "2781f9e4-5bc9-44a1-8d3a-ff2e095028f4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "a983c3ce-af71-4d6b-b276-21d750ff0f12"|>}, "serializer" -> "jsfn4"|>
